<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
  <dict>
    <key>aps-environment</key>
    <string>development</string>
    <key>com.apple.developer.healthkit</key>
    <true/>
    <key>com.apple.developer.healthkit.access</key>
    <array>
      <string>health-records</string>
    </array>
    <key>com.apple.developer.healthkit.background-delivery</key>
    <true/>
    <key>com.apple.developer.healthkit.read</key>
    <array>
      <string>HKQuantityTypeIdentifierStepCount</string>
      <string>HKQuantityTypeIdentifierDistanceWalkingRunning</string>
      <string>HKQuantityTypeIdentifierHeartRate</string>
      <string>HKQuantityTypeIdentifierActiveEnergyBurned</string>
      <string>HKQuantityTypeIdentifierFlightsClimbed</string>
      <string>HKQuantityTypeIdentifierBasalEnergyBurned</string>
      <string>HKQuantityTypeIdentifierAppleExerciseTime</string>
    </array>
  </dict>
</plist>